server {
	listen 80 default_server;

	server_name localhost;
	error_log /dev/stdout warn;
	access_log /dev/stdout;
	index index.php;

    root /app/;

    location /earthmine/ {
        alias /app/;
    }

    location ~  ^/earthmine/(.+\.php)$ {
        alias /app/;
		fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$1;
#        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ \.php$ {
        alias /app/;
		fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$1;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	location ~ /\.ht {
		deny all;
	}
}
